module.exports = {
  'Listen on all IPs': 'Ascolta su tutti gli IP',
  'load configuration from file': 'carica la configurazione dal file',
  'save and close': 'salva e chiudi',
  'save configuration to file': 'salva la configurazione su file',
  appForm: {
    activeApp: "Attiva l'app milight-smart-light",
    debounceTime: 'Tempo di antirimbalzo (ms)',
    serverPort: 'Porta del server',
    socketPort: 'Porta presa'
  },
  bridgeForm: {
    '4zones': '4 zone',
    '8zones': '8 zone',
    changeMessage: 'Durante la modifica, tutte le zone vengono eliminate.',
    commandRepeat: 'Il comando si ripete',
    controllerIp: 'IP',
    controllerPort: 'porta',
    delayBetweenCommands: 'Ritardo tra due comandi',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Legacy',
    noBridgeFound: 'Nessun ponte è stato trovato. ',
    startInstance: "L'istanza deve essere avviata prima.",
    type: 'Tip',
    v6: 'Versione 6'
  },
  cancel: 'Annulla',
  close: 'vicino',
  otherConfig: "La configurazione selezionata appartiene all'adattatore: {msg}",
  ra_filter_customs: 'impostazioni',
  ra_filter_func: 'Funzione',
  ra_filter_id: 'ID',
  ra_filter_name: 'Nome',
  ra_filter_role: 'Ruolo',
  ra_filter_room: 'Camera',
  ra_filter_type: 'genere',
  ra_tooltip_ack: 'Bandiera riconosciuta',
  ra_tooltip_copyState: 'Copia il valore dello stato',
  ra_tooltip_customConfig: 'Impostazioni personalizzate',
  ra_tooltip_deleteObject: 'Elimina oggetto',
  ra_tooltip_editObject: 'Modifica oggetto',
  ra_tooltip_editState: 'Modifica il valore dello stato',
  ra_tooltip_from: 'A partire dal',
  ra_tooltip_lc: 'Ultima modifica',
  ra_tooltip_quality: 'Qualità',
  ra_tooltip_ts: 'Timestamp',
  ra_tooltip_user: 'Utente',
  ra_tooltip_value: 'Valore',
  readme: 'readme',
  save: 'Salva',
  tabs: {
    app: 'App MSL',
    bridge: 'ponte',
    zones: 'zone'
  },
  validateMsg: {
    between: '{field} deve essere compreso tra {min} e {max}.',
    ip: '{field} non è un indirizzo IP valido.',
    isAllowedZoneNumber: 'È necessario selezionare un tipo di zona valido per {field} {value}.',
    isAllowedZoneType: 'È necessario selezionare una zona valida per {field} {value}.',
    isunique: 'Ogni {field} può apparire solo una volta.',
    max: 'È consentito solo un massimo di {length} cifre per {field}.',
    minValue: 'Il valore per {field} deve essere almeno {min}.',
    numeric: 'Sono consentiti solo numeri interi per {field}.',
    regexColorOffset: '{field} {value} ha il formato sbagliato. ',
    regexGroupAndName: '{field}: "{value}" contiene caratteri non validi.',
    required: 'È necessario specificare {field}.'
  },
  zonesForm: {
    bridge: 'Bridge (iBox1)',
    fullColor8Zone: 'RGB (8) + CCT',
    fullColor: 'RGB + CCT',
    nodata: 'Si prega di creare zone!',
    rgbw: 'RGB (W)',
    thactive: 'attivo',
    thcoloroffset: 'offset di colore',
    thfunction: 'Gruppi)',
    thgroupname: 'Gruppo (zona)',
    throom: 'camera',
    thzonename: 'Nome (zona)',
    thzonenumber: 'Zona',
    thzonetype: 'Tipo (zona)',
    white: 'bianca',
    zone1: 'uno',
    zone2: 'Due',
    zone3: 'tre',
    zone4: 'quattro',
    zone5: 'cinque',
    zone6: 'sei',
    zone7: 'Sette',
    zone8: 'otto',
    zone9: 'nove'
  }
};
