module.exports = {
  'Listen on all IPs': 'Escuche en todas las IP',
  'load configuration from file': 'cargar configuración desde archivo',
  'save and close': 'guardar y cerrar',
  'save configuration to file': 'guardar configuración en archivo',
  appForm: {
    activeApp: 'Activar la aplicación milight-smart-light',
    debounceTime: 'Tiempo de rebote (ms)',
    serverPort: 'Puerto de servicio',
    socketPort: 'Puerto de enchufe'
  },
  bridgeForm: {
    '4zones': '4 zonas',
    '8zones': '8 zonas',
    changeMessage: 'Al cambiar, se eliminan todas las zonas.',
    commandRepeat: 'El comando se repite',
    controllerIp: 'IP',
    controllerPort: 'Puerto',
    delayBetweenCommands: 'Retraso entre dos comandos',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Legado',
    noBridgeFound: 'No se encontró ningún puente. ',
    startInstance: 'La instancia debe iniciarse primero.',
    type: 'Typ',
    v6: 'Versión 6'
  },
  cancel: 'cancelar',
  close: 'cerrar',
  otherConfig: 'La configuración seleccionada pertenece al adaptador: {msg}',
  ra_filter_customs: 'Configuraciones',
  ra_filter_func: 'Función',
  ra_filter_id: 'CARNÉ DE IDENTIDAD',
  ra_filter_name: 'Nombre',
  ra_filter_role: 'Papel',
  ra_filter_room: 'Habitación',
  ra_filter_type: 'Tipo',
  ra_tooltip_ack: 'Bandera reconocida',
  ra_tooltip_copyState: 'Copia el valor del estado',
  ra_tooltip_customConfig: 'Ajustes personalizados',
  ra_tooltip_deleteObject: 'Eliminar objeto',
  ra_tooltip_editObject: 'Editar objeto',
  ra_tooltip_editState: 'Edita el valor del estado',
  ra_tooltip_from: 'Desde',
  ra_tooltip_lc: 'Último cambio',
  ra_tooltip_quality: 'Calidad',
  ra_tooltip_ts: 'Sello de tiempo',
  ra_tooltip_user: 'Usuario',
  ra_tooltip_value: 'Valor',
  readme: 'léame',
  save: 'salvar',
  tabs: {
    app: 'Aplicación MSL',
    bridge: 'puente',
    zones: 'zonas'
  },
  validateMsg: {
    between: '{field} debe estar entre {min} y {max}.',
    ip: '{field} no es una dirección IP válida.',
    isAllowedZoneNumber: 'Se debe seleccionar un tipo de zona válido para {field} {value}.',
    isAllowedZoneType: 'Se debe seleccionar una zona válida para {field} {value}.',
    isunique: 'Cada {field} solo puede aparecer una vez.',
    max: 'Solo se permite un máximo de {length} dígitos para {field}.',
    minValue: 'El valor de {field} debe ser al menos {min}.',
    numeric: 'Solo se permiten números enteros para {field}.',
    regexColorOffset: '{field} {value} tiene un formato incorrecto. ',
    regexGroupAndName: '{field}: "{value}" contiene caracteres no válidos.',
    required: 'Se debe especificar {field}.'
  },
  zonesForm: {
    bridge: 'Puente (iBox1)',
    fullColor8Zone: 'RGB (8) + CCT',
    fullColor: 'RGB + CCT',
    nodata: '¡Crea zona (s)!',
    rgbw: 'RGB (W)',
    thactive: 'activo',
    thcoloroffset: 'compensación de color',
    thfunction: 'Grupos)',
    thgroupname: 'Grupo (zona)',
    throom: 'habitación',
    thzonename: 'Nombre (zona)',
    thzonenumber: 'Zona',
    thzonetype: 'Tipo (zona)',
    white: 'Blanco',
    zone1: 'uno',
    zone2: 'dos',
    zone3: 'Tres',
    zone4: 'cuatro',
    zone5: 'cinco',
    zone6: 'seis',
    zone7: 'Siete',
    zone8: 'ocho',
    zone9: 'nueve'
  }
};
