/* eslint-disable quote-props */
export default {
    'readme': 'readme',
    'save': 'speichern',
    'close': 'schließen',
    'save and close': 'speichern und schließen',
    'cancel': 'abbrechen',
    'load configuration from file': 'Laden Sie die Konfiguration aus der Datei',
    'save configuration to file': 'Speichern Sie die Konfiguration in der Datei',
    'otherConfig': 'Die gewählte Konfiguration gehört zu dem Adapter: {msg}',
    'Listen on all IPs': 'Hören Sie auf alle IPs',

    'ra_filter_func': 'Funktion',
    'ra_filter_id': 'ID',
    'ra_filter_name': 'Name',
    'ra_filter_type': 'Typ',
    'ra_filter_customs': 'Einstellungen',
    'ra_filter_role': 'Rolle',
    'ra_filter_room': 'Zimmer',
    'ra_tooltip_ack': 'Bestätigte Flagge',
    'ra_tooltip_from': 'Von',
    'ra_tooltip_lc': 'Zuletzt geändert',
    'ra_tooltip_quality': 'Qualität',
    'ra_tooltip_ts': 'Zeitstempel',
    'ra_tooltip_user': 'Nutzer',
    'ra_tooltip_value': 'Wert',
    'ra_tooltip_copyState': 'Kopieren Sie den Statuswert',
    'ra_tooltip_customConfig': 'Benutzerdefinierte Einstellungen',
    'ra_tooltip_deleteObject': 'Objekt löschen',
    'ra_tooltip_editObject': 'Objekt bearbeiten',
    'ra_tooltip_editState': 'Bearbeiten Sie den Statuswert',
    tabs: {
        'bridge': 'Bridge',
        'app': 'MSL App',
        'zones': 'Zonen',
    },
    bridgeForm: {
        'type': 'Typ',
        'v6': 'Version 6',
        'legacy': 'Legacy',
        'ibox1': 'iBox1',
        'ibox2': 'iBox2',
        '4zones': '4 Zonen',
        '8zones': '8 Zonen',
        'controllerIp': 'IP',
        'controllerPort': 'Port',
        'commandRepeat': 'Befehlswiederholungen',
        'delayBetweenCommands': 'Pause zwischen zwei Befehlen',
        'changeMessage': 'Bei Änderung werden alle Zonen gelöscht.',
    },
    zonesForm: {
        'nodata': 'Bitte Zone(n) anlegen!',
        'zone1': 'eins',
        'zone2': 'zwei',
        'zone3': 'drei',
        'zone4': 'vier',
        'zone5': 'fünf',
        'zone6': 'sechs',
        'zone7': 'sieben',
        'zone8': 'acht',
        'zone9': 'neun',
        'bridge': 'Bridge (iBox1)',
        'rgbw': 'RGB(W)',
        'fullColor': 'RGB + CCT',
        'fullColor8Zone': 'RGB(8) + CCT',
        'white': 'Weiß',
        'thactive': 'aktiv',
        'thzonenumber': 'Zone',
        'thgroupname': 'Gruppe (Zone)',
        'thzonetype': 'Typ (Zone)',
        'thcoloroffset': 'Farboffset',
        'thzonename': 'Name (Zone)',
        'throom': 'Raum',
        'thfunction': 'Gruppe(n)',
    },
    appForm: {
        'activeApp': 'Aktivieren der milight-smart-light App',
        'serverPort': 'Server Port',
        'socketPort': 'Socket Port',
        'debounceTime': 'Entprellzeit (ms)',
    },
    validateMsg: {
        'required': '{field} muss angegeben werden.',
        'ip': '{field} ist keine gültige IP-Adresse.',
        'between': '{field} mus zwischen {min} und {max} liegen.',
        'minValue': 'Der Wert für {field} muss mindestens {min} betragen.',
        'numeric': 'Für {field} sind nur ganze Zahlen erlaubt.',
        'max': 'Für {field} sind nur maximal {length} Stellen erlaubt.',
        'isunique': 'Jede {field} darf nur einmal vorkommen.',
        'isAllowedZoneNumber': 'Für {field} {value} muss ein gültiger Zonentyp gewählt werden.',
        'isAllowedZoneType': 'Für {field} {value} muss eine gültige Zone gewählt werden.',
        'regexColorOffset': '{field} {value} hat falsches Format. Erlaubt: 0xYY, Y=[0..9a..f]',
        'regexGroupAndName': '{field}: "{value}" enthält ungültige Zeichen.',
    },
};
