module.exports = {
  'Listen on all IPs': 'Hören Sie auf alle IPs',
  'load configuration from file': 'Laden Sie die Konfiguration aus der Datei',
  'save and close': 'speichern und schließen',
  'save configuration to file': 'Speichern Sie die Konfiguration in der Datei',
  appForm: {
    activeApp: 'Aktivieren der milight-smart-light App',
    debounceTime: 'Entprellzeit (ms)',
    serverPort: 'Server Port',
    socketPort: 'Socket Port'
  },
  bridgeForm: {
    '4zones': '4 Zonen',
    '8zones': '8 Zonen',
    changeMessage: 'Bei Änderung werden alle Zonen gelöscht.',
    commandRepeat: 'Befehlswiederholungen',
    controllerIp: 'IP',
    controllerPort: 'Port',
    delayBetweenCommands: 'Pause zwischen zwei Befehlen',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Legacy',
    type: 'Typ',
    v6: 'Version 6'
  },
  cancel: 'abbrechen',
  close: 'schließen',
  otherConfig: 'Die gewählte Konfiguration gehört zu dem Adapter: {msg}',
  ra_filter_customs: 'Einstellungen',
  ra_filter_func: 'Funktion',
  ra_filter_id: 'ID',
  ra_filter_name: 'Name',
  ra_filter_role: 'Rolle',
  ra_filter_room: 'Zimmer',
  ra_filter_type: 'Typ',
  ra_tooltip_ack: 'Bestätigte Flagge',
  ra_tooltip_copyState: 'Kopieren Sie den Statuswert',
  ra_tooltip_customConfig: 'Benutzerdefinierte Einstellungen',
  ra_tooltip_deleteObject: 'Objekt löschen',
  ra_tooltip_editObject: 'Objekt bearbeiten',
  ra_tooltip_editState: 'Bearbeiten Sie den Statuswert',
  ra_tooltip_from: 'Von',
  ra_tooltip_lc: 'Zuletzt geändert',
  ra_tooltip_quality: 'Qualität',
  ra_tooltip_ts: 'Zeitstempel',
  ra_tooltip_user: 'Nutzer',
  ra_tooltip_value: 'Wert',
  readme: 'readme',
  save: 'speichern',
  tabs: {
    app: 'MSL App',
    bridge: 'Bridge',
    zones: 'Zonen'
  },
  validateMsg: {
    between: '{field} mus zwischen {min} und {max} liegen.',
    ip: '{field} ist keine gültige IP-Adresse.',
    isAllowedZoneNumber: 'Für {field} {value} muss ein gültiger Zonentyp gewählt werden.',
    isAllowedZoneType: 'Für {field} {value} muss eine gültige Zone gewählt werden.',
    isunique: 'Jede {field} darf nur einmal vorkommen.',
    max: 'Für {field} sind nur maximal {length} Stellen erlaubt.',
    minValue: 'Der Wert für {field} muss mindestens {min} betragen.',
    numeric: 'Für {field} sind nur ganze Zahlen erlaubt.',
    regexColorOffset: '{field} {value} hat falsches Format. Erlaubt: 0xYY, Y=[0..9a..f]',
    regexGroupAndName: '{field}: "{value}" enthält ungültige Zeichen.',
    required: '{field} muss angegeben werden.'
  },
  zonesForm: {
    bridge: 'Bridge (iBox1)',
    fullColor8Zone: 'RGB(8) + CCT',
    fullColor: 'RGB + CCT',
    nodata: 'Bitte Zone(n) anlegen!',
    rgbw: 'RGB(W)',
    thactive: 'aktiv',
    thcoloroffset: 'Farboffset',
    thfunction: 'Gruppe(n)',
    thgroupname: 'Gruppe (Zone)',
    throom: 'Raum',
    thzonename: 'Name (Zone)',
    thzonenumber: 'Zone',
    thzonetype: 'Typ (Zone)',
    white: 'Weiß',
    zone1: 'eins',
    zone2: 'zwei',
    zone3: 'drei',
    zone4: 'vier',
    zone5: 'fünf',
    zone6: 'sechs',
    zone7: 'sieben',
    zone8: 'acht',
    zone9: 'neun'
  }
};
