module.exports = {
  'Listen on all IPs': 'Слушайте все IP',
  'load configuration from file': 'загрузить конфигурацию из файла',
  'save and close': 'сохрани и закрой',
  'save configuration to file': 'сохранить конфигурацию в файл',
  appForm: {
    activeApp: 'Активируйте приложение milight-smart-light',
    debounceTime: 'Время задержки (мс)',
    serverPort: 'Порт сервера',
    socketPort: 'Разъем порт'
  },
  bridgeForm: {
    '4zones': '4 зоны',
    '8zones': '8 зон',
    changeMessage: 'При изменении удаляются все зоны.',
    commandRepeat: 'Команда повторяется',
    controllerIp: 'IP',
    controllerPort: 'порт',
    delayBetweenCommands: 'Задержка между двумя командами',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Наследие',
    type: 'Тип',
    v6: 'Версия 6'
  },
  cancel: 'Отмена',
  close: 'близко',
  otherConfig: 'Выбранная конфигурация принадлежит адаптеру: {msg}',
  ra_filter_customs: 'Настройки',
  ra_filter_func: 'Функция',
  ra_filter_id: 'МНЕ БЫ',
  ra_filter_name: 'название',
  ra_filter_role: 'Роль',
  ra_filter_room: 'Комната',
  ra_filter_type: 'Тип',
  ra_tooltip_ack: 'Подтвержденный флаг',
  ra_tooltip_copyState: 'Скопируйте значение состояния',
  ra_tooltip_customConfig: 'Пользовательские настройки',
  ra_tooltip_deleteObject: 'Удалить объект',
  ra_tooltip_editObject: 'Редактировать объект',
  ra_tooltip_editState: 'Изменить значение состояния',
  ra_tooltip_from: 'Из',
  ra_tooltip_lc: 'Последнее изменение',
  ra_tooltip_quality: 'Качество',
  ra_tooltip_ts: 'Отметка времени',
  ra_tooltip_user: 'Пользователь',
  ra_tooltip_value: 'Значение',
  readme: 'Прочти меня',
  save: 'спасти',
  tabs: {
    app: 'Приложение MSL',
    bridge: 'мост',
    zones: 'зоны'
  },
  validateMsg: {
    between: '{field} должно быть между {min} и {max}.',
    ip: '{field} не является действительным IP-адресом.',
    isAllowedZoneNumber: 'Для {field} {value} необходимо выбрать допустимый тип зоны.',
    isAllowedZoneType: 'Для {field} {value} необходимо выбрать допустимую зону.',
    isunique: 'Каждое {поле} может появиться только один раз.',
    max: 'Для поля {field} можно использовать не более {length} цифр.',
    minValue: 'Значение для {field} должно быть не менее {min}.',
    numeric: 'Для {field} разрешены только целые числа.',
    regexColorOffset: '{поле} {значение} имеет неправильный формат. ',
    regexGroupAndName: '{field}: "{value}" содержит недопустимые символы.',
    required: '{field} необходимо указать.'
  },
  zonesForm: {
    bridge: 'Мост (iBox1)',
    fullColor8Zone: 'RGB (8) + CCT',
    fullColor: 'RGB + CCT',
    nodata: 'Пожалуйста, создайте зону (и)!',
    rgbw: 'RGB (Вт)',
    thactive: 'активный',
    thcoloroffset: 'смещение цвета',
    thfunction: 'Группы)',
    thgroupname: 'Группа (зона)',
    throom: 'комната',
    thzonename: 'Имя (зона)',
    thzonenumber: 'Зона',
    thzonetype: 'Тип (зона)',
    white: 'Белый',
    zone1: 'один',
    zone2: 'два',
    zone3: 'три',
    zone4: 'четыре',
    zone5: 'пять',
    zone6: 'шесть',
    zone7: 'Семь',
    zone8: '8',
    zone9: 'девять'
  }
};
