module.exports = {
  'Listen on all IPs': 'Luister op alle IP-adressen',
  'load configuration from file': 'laad configuratie uit bestand',
  'save and close': 'opslaan en sluiten',
  'save configuration to file': 'sla de configuratie op in een bestand',
  appForm: {
    activeApp: 'Activeer de milight-smart-light app',
    debounceTime: 'Debouncetijd (ms)',
    serverPort: 'Server poort',
    socketPort: 'Socket-poort'
  },
  bridgeForm: {
    '4zones': '4 zones',
    '8zones': '8 zones',
    changeMessage: 'Bij het wijzigen worden alle zones verwijderd.',
    commandRepeat: 'Commando herhaalt zich',
    controllerIp: 'IK P',
    controllerPort: 'haven',
    delayBetweenCommands: 'Vertraging tussen twee opdrachten',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Legacy',
    noBridgeFound: 'Er is geen brug gevonden. ',
    startInstance: 'De instantie moet eerst worden gestart.',
    type: 'Typ',
    v6: 'Versie 6'
  },
  cancel: 'annuleren',
  close: 'dichtbij',
  otherConfig: 'De geselecteerde configuratie hoort bij de adapter: {msg}',
  ra_filter_customs: 'Instellingen',
  ra_filter_func: 'Functie',
  ra_filter_id: 'ID kaart',
  ra_filter_name: 'Naam',
  ra_filter_role: 'Rol',
  ra_filter_room: 'Kamer',
  ra_filter_type: 'Type',
  ra_tooltip_ack: 'Erkende vlag',
  ra_tooltip_copyState: 'Kopieer de statuswaarde',
  ra_tooltip_customConfig: 'Aangepaste instellingen',
  ra_tooltip_deleteObject: 'Verwijder object',
  ra_tooltip_editObject: 'Bewerk object',
  ra_tooltip_editState: 'Bewerk de statuswaarde',
  ra_tooltip_from: 'Van',
  ra_tooltip_lc: 'Laatst gewijzigd',
  ra_tooltip_quality: 'Kwaliteit',
  ra_tooltip_ts: 'Tijdstempel',
  ra_tooltip_user: 'Gebruiker',
  ra_tooltip_value: 'Waarde',
  readme: 'Leesmij',
  save: 'opslaan',
  tabs: {
    app: 'MSL-app',
    bridge: 'brug',
    zones: 'zones'
  },
  validateMsg: {
    between: '{field} moet tussen {min} en {max} zijn.',
    ip: '{field} is geen geldig IP-adres.',
    isAllowedZoneNumber: 'Er moet een geldig zonetype worden geselecteerd voor {field} {value}.',
    isAllowedZoneType: 'Er moet een geldige zone worden geselecteerd voor {field} {value}.',
    isunique: 'Elk {field} kan maar één keer voorkomen.',
    max: 'Er zijn maximaal {length} cijfers toegestaan voor {field}.',
    minValue: 'De waarde voor {field} moet minimaal {min} zijn.',
    numeric: 'Alleen hele getallen zijn toegestaan voor {field}.',
    regexColorOffset: '{field} {value} heeft de verkeerde indeling. ',
    regexGroupAndName: '{field}: "{value}" bevat ongeldige tekens.',
    required: '{field} moet worden opgegeven.'
  },
  zonesForm: {
    bridge: 'Bridge (iBox1)',
    fullColor8Zone: 'RGB (8) + CCT',
    fullColor: 'RGB + CCT',
    nodata: 'Creëer zone (s)!',
    rgbw: 'RGB (W)',
    thactive: 'actief',
    thcoloroffset: 'kleur offset',
    thfunction: 'Groepen)',
    thgroupname: 'Groep (zone)',
    throom: 'kamer',
    thzonename: 'Naam (zone)',
    thzonenumber: 'Zone',
    thzonetype: 'Type (zone)',
    white: 'Wit',
    zone1: 'een',
    zone2: 'twee',
    zone3: 'drie',
    zone4: 'vier',
    zone5: 'vijf',
    zone6: 'zes',
    zone7: 'zeven',
    zone8: 'acht',
    zone9: 'negen'
  }
};
