module.exports = {
  'Listen on all IPs': 'Écoutez sur toutes les IP',
  'load configuration from file': 'charger la configuration à partir du fichier',
  'save and close': 'sauver et fermer',
  'save configuration to file': 'enregistrer la configuration dans un fichier',
  appForm: {
    activeApp: "Activez l'application milight-smart-light",
    debounceTime: 'Temps anti-rebond (ms)',
    serverPort: 'Port de serveur',
    socketPort: 'Port de prise'
  },
  bridgeForm: {
    '4zones': '4 zones',
    '8zones': '8 zones',
    changeMessage: 'Lors du changement, toutes les zones sont supprimées.',
    commandRepeat: 'Répétitions de commandes',
    controllerIp: 'IP',
    controllerPort: 'Port',
    delayBetweenCommands: 'Délai entre deux commandes',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Héritage',
    noBridgeFound: "Aucun pont n'a été trouvé. ",
    startInstance: "L'instance doit d'abord être démarrée.",
    type: 'Typ',
    v6: 'Version 6'
  },
  cancel: 'Annuler',
  close: 'proche',
  otherConfig: "La configuration sélectionnée appartient à l'adaptateur: {msg}",
  ra_filter_customs: 'Réglages',
  ra_filter_func: 'Fonction',
  ra_filter_id: 'ID',
  ra_filter_name: 'Nom',
  ra_filter_role: 'Rôle',
  ra_filter_room: 'Chambre',
  ra_filter_type: 'Type',
  ra_tooltip_ack: 'Drapeau accusé de réception',
  ra_tooltip_copyState: "Copiez la valeur de l'état",
  ra_tooltip_customConfig: 'Paramètres personnalisés',
  ra_tooltip_deleteObject: "Supprimer l'objet",
  ra_tooltip_editObject: "Modifier l'objet",
  ra_tooltip_editState: "Modifier la valeur de l'état",
  ra_tooltip_from: 'De',
  ra_tooltip_lc: 'Dernière modification',
  ra_tooltip_quality: 'Qualité',
  ra_tooltip_ts: 'Horodatage',
  ra_tooltip_user: 'Utilisateur',
  ra_tooltip_value: 'Valeur',
  readme: 'Lisez-moi',
  save: 'enregistrer',
  tabs: {
    app: 'Application MSL',
    bridge: 'pont',
    zones: 'zones'
  },
  validateMsg: {
    between: '{field} doit être compris entre {min} et {max}.',
    ip: "{field} n'est pas une adresse IP valide.",
    isAllowedZoneNumber: 'Un type de zone valide doit être sélectionné pour {field} {value}.',
    isAllowedZoneType: 'Une zone valide doit être sélectionnée pour {field} {value}.',
    isunique: "Chaque {field} ne peut apparaître qu'une seule fois.",
    max: 'Seul un maximum de {length} chiffres est autorisé pour {field}.',
    minValue: "La valeur de {field} doit être d'au moins {min}.",
    numeric: 'Seuls les nombres entiers sont autorisés pour {field}.',
    regexColorOffset: "{field} {value} n'a pas le bon format. ",
    regexGroupAndName: '{field}: "{value}" contient des caractères non valides.',
    required: '{field} doit être spécifié.'
  },
  zonesForm: {
    bridge: 'Pont (iBox1)',
    fullColor8Zone: 'RVB (8) + CCT',
    fullColor: 'RVB + CCT',
    nodata: 'Veuillez créer une ou plusieurs zones!',
    rgbw: 'RVB (W)',
    thactive: 'actif',
    thcoloroffset: 'décalage de couleur',
    thfunction: 'Groupes)',
    thgroupname: 'Groupe (zone)',
    throom: 'chambre',
    thzonename: 'Nom (zone)',
    thzonenumber: 'Zone',
    thzonetype: 'Type (zone)',
    white: 'blanc',
    zone1: 'un',
    zone2: 'deux',
    zone3: 'Trois',
    zone4: 'quatre',
    zone5: 'cinq',
    zone6: 'six',
    zone7: 'Sept',
    zone8: 'huit',
    zone9: 'neuf'
  }
};
