module.exports = {
  'Listen on all IPs': 'Słuchaj na wszystkich adresach IP',
  'load configuration from file': 'załaduj konfigurację z pliku',
  'save and close': 'Zapisz i zamknij',
  'save configuration to file': 'zapisz konfigurację do pliku',
  appForm: {
    activeApp: 'Aktywuj aplikację milight-smart-light',
    debounceTime: 'Czas odbicia (ms)',
    serverPort: 'Port serwera',
    socketPort: 'Port gniazda'
  },
  bridgeForm: {
    '4zones': '4 strefy',
    '8zones': '8 stref',
    changeMessage: 'Przy zmianie wszystkie strefy są usuwane.',
    commandRepeat: 'Polecenie powtarza się',
    controllerIp: 'IP',
    controllerPort: 'Port',
    delayBetweenCommands: 'Opóźnienie między dwoma poleceniami',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Dziedzictwo',
    noBridgeFound: 'Nie znaleziono mostu. ',
    startInstance: 'Instancja musi zostać uruchomiona jako pierwsza.',
    type: 'Typ',
    v6: 'Wersja 6'
  },
  cancel: 'Anuluj',
  close: 'blisko',
  otherConfig: 'Wybrana konfiguracja należy do adaptera: {msg}',
  ra_filter_customs: 'Ustawienia',
  ra_filter_func: 'Funkcjonować',
  ra_filter_id: 'ID',
  ra_filter_name: 'Nazwa',
  ra_filter_role: 'Rola',
  ra_filter_room: 'Pokój',
  ra_filter_type: 'Rodzaj',
  ra_tooltip_ack: 'Flaga potwierdzona',
  ra_tooltip_copyState: 'Skopiuj wartość stanu',
  ra_tooltip_customConfig: 'Własne ustawienia',
  ra_tooltip_deleteObject: 'Usuń obiekt',
  ra_tooltip_editObject: 'Edytuj obiekt',
  ra_tooltip_editState: 'Edytuj wartość stanu',
  ra_tooltip_from: 'Z',
  ra_tooltip_lc: 'Ostatnia zmiana',
  ra_tooltip_quality: 'Jakość',
  ra_tooltip_ts: 'Znak czasu',
  ra_tooltip_user: 'Użytkownik',
  ra_tooltip_value: 'Wartość',
  readme: 'readme',
  save: 'zapisać',
  tabs: {
    app: 'Aplikacja MSL',
    bridge: 'most',
    zones: 'strefy'
  },
  validateMsg: {
    between: '{pole} musi znajdować się między {min} a {max}.',
    ip: '{field} nie jest prawidłowym adresem IP.',
    isAllowedZoneNumber: 'Należy wybrać prawidłowy typ strefy dla {field} {value}.',
    isAllowedZoneType: 'Należy wybrać prawidłową strefę dla {field} {value}.',
    isunique: 'Każde {field} może pojawić się tylko raz.',
    max: 'Dopuszczalne jest tylko {length} cyfr w {field}.',
    minValue: 'Wartość {field} musi wynosić co najmniej {min}.',
    numeric: 'W {field} dozwolone są tylko liczby całkowite.',
    regexColorOffset: '{field} {value} ma nieprawidłowy format. ',
    regexGroupAndName: '{field}: „{value}” zawiera nieprawidłowe znaki.',
    required: 'Należy określić {field}.'
  },
  zonesForm: {
    bridge: 'Mostek (iBox1)',
    fullColor8Zone: 'RGB (8) + CCT',
    fullColor: 'RGB + CCT',
    nodata: 'Utwórz strefę (y)!',
    rgbw: 'RGB (W)',
    thactive: 'aktywny',
    thcoloroffset: 'przesunięcie koloru',
    thfunction: 'Grupy)',
    thgroupname: 'Grupa (strefa)',
    throom: 'Pokój',
    thzonename: 'Nazwa (strefa)',
    thzonenumber: 'Strefa',
    thzonetype: 'Typ (strefa)',
    white: 'Biały',
    zone1: 'jeden',
    zone2: 'dwa',
    zone3: 'trzy',
    zone4: 'cztery',
    zone5: 'pięć',
    zone6: 'sześć',
    zone7: 'siedem',
    zone8: 'osiem',
    zone9: 'dziewięć'
  }
};
