/* eslint-disable quote-props */
export default {
    'readme': 'readme',
    'save': 'save',
    'close': 'close',
    'save and close': 'save and close',
    'cancel': 'cancel',
    'load configuration from file': 'load configuration from file',
    'save configuration to file': 'save configuration to file',
    'otherConfig': 'The selected configuration belongs to the adapter: {msg}',
    'Listen on all IPs': 'Listen on all IPs',

    'ra_filter_func': 'Function',
    'ra_filter_id': 'ID',
    'ra_filter_name': 'Name',
    'ra_filter_type': 'Type',
    'ra_filter_customs': 'Settings',
    'ra_filter_role': 'Role',
    'ra_filter_room': 'Room',
    'ra_tooltip_ack': 'Acknowledged flag',
    'ra_tooltip_from': 'From',
    'ra_tooltip_lc': 'Last changed',
    'ra_tooltip_quality': 'Quality',
    'ra_tooltip_ts': 'Time stamp',
    'ra_tooltip_user': 'User',
    'ra_tooltip_value': 'Value',
    'ra_tooltip_copyState': 'Copy the state value',
    'ra_tooltip_customConfig': 'Custom settings',
    'ra_tooltip_deleteObject': 'Delete object',
    'ra_tooltip_editObject': 'Edit object',
    'ra_tooltip_editState': 'Edit the state value',
    tabs: {
        'bridge': 'bridge',
        'app': 'MSL App',
        'zones': 'zones',
    },
    bridgeForm: {
        'type': 'Typ',
        'v6': 'Version 6',
        'legacy': 'Legacy',
        'ibox1': 'iBox1',
        'ibox2': 'iBox2',
        '4zones': '4 zones',
        '8zones': '8 zones',
        'controllerIp': 'IP',
        'controllerPort': 'port',
        'commandRepeat': 'Command repeats',
        'delayBetweenCommands': 'Delay between two commands',
        'changeMessage': 'When changing, all zones are deleted.',
    },
    zonesForm: {
        'nodata': 'Please create zone(s)!',
        'zone1': 'one',
        'zone2': 'two',
        'zone3': 'three',
        'zone4': 'four',
        'zone5': 'five',
        'zone6': 'six',
        'zone7': 'seven',
        'zone8': 'eight',
        'zone9': 'nine',
        'bridge': 'Bridge (iBox1)',
        'rgbw': 'RGB(W)',
        'fullColor': 'RGB + CCT',
        'fullColor8Zone': 'RGB(8) + CCT',
        'white': 'White',
        'thactive': 'active',
        'thzonenumber': 'Zone',
        'thgroupname': 'Group (zone)',
        'thzonetype': 'Type (zone)',
        'thcoloroffset': 'color offset',
        'thzonename': 'Name (zone)',
        'throom': 'room',
        'thfunction': 'Groups)',
    },
    appForm: {
        'activeApp': 'Activate the milight-smart-light app',
        'serverPort': 'Server port',
        'socketPort': 'Socket port',
        'debounceTime': 'Debounce time (ms)',
    },
    validateMsg: {
        'required': '{field} must be specified.',
        'ip': '{field} is not a valid ip address.',
        'between': '{field} must be between {min} and {max}.',
        'minValue': 'The value for {field} must be at least {min}.',
        'numeric': 'Only whole numbers are allowed for {field}.',
        'max': 'Only a maximum of {length} digits are allowed for {field}.',
        'isunique': 'Each {field} can only appear once.',
        'isAllowedZoneNumber': 'A valid zone type must be selected for {field} {value}.',
        'isAllowedZoneType': 'A valid zone must be selected for {field} {value}.',
        'regexColorOffset': '{field} {value} has the wrong format. Allowed: 0xYY, Y = [0..9a..f]',
        'regexGroupAndName': '{field}: "{value}" contains invalid characters.',
    },
};
