module.exports = {
  'Listen on all IPs': 'Ouça em todos os IPs',
  'load configuration from file': 'carregar configuração do arquivo',
  'save and close': 'salvar e fechar',
  'save configuration to file': 'salvar configuração em arquivo',
  appForm: {
    activeApp: 'Ative o aplicativo milight-smart-light',
    debounceTime: 'Tempo de debounce (ms)',
    serverPort: 'Porta do servidor',
    socketPort: 'Porta de soquete'
  },
  bridgeForm: {
    '4zones': '4 zonas',
    '8zones': '8 zonas',
    changeMessage: 'Ao alterar, todas as zonas são excluídas.',
    commandRepeat: 'Comando se repete',
    controllerIp: 'IP',
    controllerPort: 'porta',
    delayBetweenCommands: 'Atraso entre dois comandos',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: 'Legado',
    startInstance: 'A instância deve ser iniciada primeiro.',
    type: 'Typ',
    v6: 'Versão 6'
  },
  cancel: 'cancelar',
  close: 'fechar',
  otherConfig: 'A configuração selecionada pertence ao adaptador: {msg}',
  ra_filter_customs: 'Definições',
  ra_filter_func: 'Função',
  ra_filter_id: 'EU IRIA',
  ra_filter_name: 'Nome',
  ra_filter_role: 'Função',
  ra_filter_room: 'Quarto',
  ra_filter_type: 'Tipo',
  ra_tooltip_ack: 'Bandeira reconhecida',
  ra_tooltip_copyState: 'Copie o valor do estado',
  ra_tooltip_customConfig: 'Configurações personalizadas',
  ra_tooltip_deleteObject: 'Excluir objeto',
  ra_tooltip_editObject: 'Editar objeto',
  ra_tooltip_editState: 'Edite o valor do estado',
  ra_tooltip_from: 'De',
  ra_tooltip_lc: 'Última alteração',
  ra_tooltip_quality: 'Qualidade',
  ra_tooltip_ts: 'Carimbo de tempo',
  ra_tooltip_user: 'Do utilizador',
  ra_tooltip_value: 'Valor',
  readme: 'Leia-me',
  save: 'Salve ',
  tabs: {
    app: 'MSL App',
    bridge: 'ponte',
    zones: 'zonas'
  },
  validateMsg: {
    between: '{field} deve estar entre {min} e {max}.',
    ip: '{field} não é um endereço IP válido.',
    isAllowedZoneNumber: 'Um tipo de zona válido deve ser selecionado para {field} {value}.',
    isAllowedZoneType: 'Uma zona válida deve ser selecionada para {field} {value}.',
    isunique: 'Cada {field} só pode aparecer uma vez.',
    max: 'Apenas um máximo de {length} dígitos são permitidos para {field}.',
    minValue: 'O valor para {field} deve ser pelo menos {min}.',
    numeric: 'Apenas números inteiros são permitidos para {field}.',
    regexColorOffset: '{field} {value} tem o formato errado. ',
    regexGroupAndName: '{field}: "{value}" contém caracteres inválidos.',
    required: '{field} deve ser especificado.'
  },
  zonesForm: {
    bridge: 'Bridge (iBox1)',
    fullColor8Zone: 'RGB (8) + CCT',
    fullColor: 'RGB + CCT',
    nodata: 'Por favor, crie zona (s)!',
    rgbw: 'RGB (W)',
    thactive: 'ativo',
    thcoloroffset: 'deslocamento de cor',
    thfunction: 'Grupos)',
    thgroupname: 'Grupo (zona)',
    throom: 'quarto',
    thzonename: 'Nome (zona)',
    thzonenumber: 'Zona',
    thzonetype: 'Tipo (zona)',
    white: 'Branco',
    zone1: '1',
    zone2: 'dois',
    zone3: 'três',
    zone4: 'quatro',
    zone5: 'cinco',
    zone6: 'seis',
    zone7: 'Sete',
    zone8: 'oito',
    zone9: 'nove'
  }
};
