module.exports = {
  'Listen on all IPs': '监听所有IP',
  'load configuration from file': '从文件加载配置',
  'save and close': '保存并关闭',
  'save configuration to file': '将配置保存到文件',
  appForm: {
    activeApp: '激活milight-smart-light应用程序',
    debounceTime: '去抖动时间（毫秒）',
    serverPort: '服务器端口',
    socketPort: '插座端口'
  },
  bridgeForm: {
    '4zones': '4个区域',
    '8zones': '8个区域',
    changeMessage: '更改时，所有区域均被删除。',
    commandRepeat: '命令重复',
    controllerIp: '知识产权',
    controllerPort: '港口',
    delayBetweenCommands: '两个命令之间的延迟',
    ibox1: 'iBox1',
    ibox2: 'iBox2',
    legacy: '遗产',
    noBridgeFound: '找不到桥。',
    startInstance: '该实例必须首先启动。',
    type: '典型值',
    v6: '版本6'
  },
  cancel: '取消',
  close: '关',
  otherConfig: '所选配置属于适配器：{msg}',
  ra_filter_customs: '设定值',
  ra_filter_func: '功能',
  ra_filter_id: 'ID',
  ra_filter_name: '名称',
  ra_filter_role: '角色',
  ra_filter_room: '房间',
  ra_filter_type: '类型',
  ra_tooltip_ack: '确认标志',
  ra_tooltip_copyState: '复制状态值',
  ra_tooltip_customConfig: '自定义设置',
  ra_tooltip_deleteObject: '删除物件',
  ra_tooltip_editObject: '编辑物件',
  ra_tooltip_editState: '编辑状态值',
  ra_tooltip_from: '从',
  ra_tooltip_lc: '最后更改',
  ra_tooltip_quality: '质量',
  ra_tooltip_ts: '时间戳记',
  ra_tooltip_user: '用户',
  ra_tooltip_value: '值',
  readme: '自述文件',
  save: '救',
  tabs: {
    app: 'MSL App',
    bridge: '桥',
    zones: '区域'
  },
  validateMsg: {
    between: '{field}必须介于{min}和{max}之间。',
    ip: '{field}不是有效的IP地址。',
    isAllowedZoneNumber: '必须为{field} {value}选择一个有效的区域类型。',
    isAllowedZoneType: '必须为{field} {value}选择一个有效的区域。',
    isunique: '每个{field}只能出现一次。',
    max: '{field}最多只能使用{length}个数字。',
    minValue: '{field}的值必须至少为{min}。',
    numeric: '{field}仅允许使用整数。',
    regexColorOffset: '{field} {value}的格式错误。',
    regexGroupAndName: '{field}：“ {value}”包含无效字符。',
    required: '必须指定{field}。'
  },
  zonesForm: {
    bridge: '桥（iBox1）',
    fullColor8Zone: 'RGB（8）+ CCT',
    fullColor: 'RGB + CCT',
    nodata: '请创建区域！',
    rgbw: 'RGB（宽）',
    thactive: '活性',
    thcoloroffset: '颜色偏移',
    thfunction: '组）',
    thgroupname: '组（区域）',
    throom: '房间',
    thzonename: '名称（区域）',
    thzonenumber: '区',
    thzonetype: '类型（区域）',
    white: '白色',
    zone1: '一',
    zone2: '二',
    zone3: '三',
    zone4: '四',
    zone5: '五',
    zone6: '六',
    zone7: '七',
    zone8: '八',
    zone9: '九'
  }
};
